sequencer.loopback=true

sequencer.eventemitter.ip=127.0.0.1
sequencer.eventemitter.multicast.ip=230.0.0.0
sequencer.eventemitter.multicast.port=4000
sequencer.eventemitter.buffersize=8192

sequencer.commandreceiver.ip=127.0.0.1
sequencer.commandreceiver.multicast.ip=230.0.0.1
sequencer.commandreceiver.multicast.port=4001
sequencer.commandreceiver.buffersize=8192