sequencer.loopback=true

sequencer.eventemitter.ip=127.0.0.1
sequencer.eventemitter.multicast.ip=230.0.0.0
sequencer.eventemitter.multicast.port=4000
sequencer.eventemitter.osbuffersize=8192

sequencer.commandreceiver.ip=127.0.0.1
sequencer.commandreceiver.multicast.ip=230.0.0.1
sequencer.commandreceiver.multicast.port=4001
sequencer.commandreceiver.osbuffersize=8192
# setting above or near mtu for your network likely to cause fragmentation if using udp unless jumbo frames are on
sequencer.maxmessagesize=1472