instance=cmdsender01
source=cmdsend1

include=local.properties

sequencer.command.sender.ip=${local.ip}
sequencer.command.sender.multicast.ip=${command.multicast.ip}
sequencer.command.sender.multicast.port=${command.multicast.port}
sequencer.command.sender.osbuffersize=${os.buffersize}

sequencer.event.receiver.ip=${local.ip}
sequencer.event.receiver.multicast.ip=${event.multicast.ip}
sequencer.event.receiver.multicast.port=${event.multicast.port}
sequencer.event.receiver.osbuffersize=${os.buffersize}