instance=cmdsender01

source=cmdsend1

include=local.properties

command.sender.ip=${local.ip}
command.sender.multicast.ip=${command.multicast.ip}
command.sender.multicast.port=${command.multicast.port}
command.sender.osbuffersize=${os.buffersize}

event.receiver.ip=${local.ip}
event.receiver.multicast.ip=${event.multicast.ip}
event.receiver.multicast.port=${event.multicast.port}
event.receiver.osbuffersize=${os.buffersize}