instance=cmdsender01

include=local.properties

sequencer.commandsender.ip=${local.ip}
sequencer.commandsender.multicast.ip=${command.multicast.ip}
sequencer.commandsender.multicast.port=${command.multicast.port}
sequencer.commandsender.osbuffersize=${os.buffersize}
