
include=local.properties

status.receiver.ip=${local.ip}
status.receiver.multicast.ip=${status.multicast.ip}
status.receiver.multicast.port=${status.multicast.port}
status.receiver.osbuffersize=${os.buffersize}