instance=sequencer01

source=SEQUENCR

include=local.properties

sequencer.loopback=${loopback}

sequencer.command.receiver.ip=${local.ip}
sequencer.command.receiver.multicast.ip=${command.multicast.ip}
sequencer.command.receiver.multicast.port=${command.multicast.port}
sequencer.command.receiver.osbuffersize=${os.buffersize}

sequencer.event.emitter.ip=${local.ip}
sequencer.event.emitter.multicast.ip=${event.multicast.ip}
sequencer.event.emitter.multicast.port=${event.multicast.port}
sequencer.event.emitter.osbuffersize=${os.buffersize}

sequencer.event.receiver.ip=${local.ip}
sequencer.event.receiver.multicast.ip=${event.multicast.ip}
sequencer.event.receiver.multicast.port=${event.multicast.port}
sequencer.event.receiver.osbuffersize=${os.buffersize}

sequencer.admin.receiver.ip=${local.ip}
sequencer.admin.receiver.multicast.ip=${admin.multicast.ip}
sequencer.admin.receiver.multicast.port=${admin.multicast.port}
sequencer.admin.receiver.osbuffersize=${os.buffersize}

sequencer.status.emitter.ip=${local.ip}
sequencer.status.emitter.multicast.ip=${status.multicast.ip}
sequencer.status.emitter.multicast.port=${status.multicast.port}
sequencer.status.emitter.osbuffersize=${os.buffersize}