instance=sequencer01

source=SEQUENCR

include=local.properties

loopback=${loopback}

command.receiver.ip=${local.ip}
command.receiver.multicast.ip=${command.multicast.ip}
command.receiver.multicast.port=${command.multicast.port}
command.receiver.osbuffersize=${os.buffersize}

event.emitter.ip=${local.ip}
event.emitter.multicast.ip=${event.multicast.ip}
event.emitter.multicast.port=${event.multicast.port}
event.emitter.osbuffersize=${os.buffersize}

event.receiver.ip=${local.ip}
event.receiver.multicast.ip=${event.multicast.ip}
event.receiver.multicast.port=${event.multicast.port}
event.receiver.osbuffersize=${os.buffersize}

admin.receiver.ip=${local.ip}
admin.receiver.multicast.ip=${admin.multicast.ip}
admin.receiver.multicast.port=${admin.multicast.port}
admin.receiver.osbuffersize=${os.buffersize}

status.emitter.ip=${local.ip}
status.emitter.multicast.ip=${status.multicast.ip}
status.emitter.multicast.port=${status.multicast.port}
status.emitter.osbuffersize=${os.buffersize}