instance=sequencer01

include=local.properties

sequencer.eventemitter.ip=${local.ip}
sequencer.eventemitter.multicast.ip=${event.multicast.ip}
sequencer.eventemitter.multicast.port=${event.multicast.port}
sequencer.eventemitter.osbuffersize=${os.buffersize}

sequencer.commandreceiver.ip=${local.ip}
sequencer.commandreceiver.multicast.ip=${command.multicast.ip}
sequencer.commandreceiver.multicast.port=${command.multicast.port}
sequencer.commandreceiver.osbuffersize=${os.buffersize}